<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SBC YMCA</title>
    <link rel="icon" type="image/png" href="images/sbc-logo.png">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .bg-image h2{
            text-align: center;
            font-size: 60px;
        }
        .bg-image::before{
            background-color: rgba(0,0,0,0.7);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            /* padding: 20px; */
        }
        .game-card {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
            background: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .teams {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
        .team-logo {
            /* width: 60px;
            height: 60px; */
            width: 100px;
            height: 100px;
            object-fit: contain;
            background: white;
            border-radius: 50%;
            padding: 5px;
        }
        .vs {
            font-size: 20px;
            font-weight: bold;
        }
        .scores {
            /* font-size: 24px; */
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
        }
        .best-player {
            margin-top: 10px;
            font-size: 16px;
            color: #f4a261;
        }
        .standings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.standings-table th, .standings-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.standings-logo {
    width: 80px;
    height: auto;
    vertical-align: middle;
    margin-right: 5px;
}
@media(max-width:500px){
    .standings-table{
        font-size:12px;
    }
    .game-card .team-name{
        font-size:12px;
    }
}
    </style>
  </head>
  <body>
    

    <!-- Page preloader-->
    <div class="page-loader">
      <div class="preloader-inner">
        <svg class="preloader-svg" width="200" height="200" viewbox="0 0 100 100">
          <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
        </svg>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!--Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap" data-preset='{"title":"Intro slider with nav 3","category":"intro, navigation, slider","reload":true,"id":"intro-slider-with-nav-3"}'>
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxxl-device-layout="rd-navbar-static" data-stick-up-offset="1px" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-xxx-lstick-up-offset="1px" data-stick-up="true">
            <div class="rd-navbar-inner rd-navbar-padding-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand-name" href="index.html"><img class="logo-default" src="images/sbc-logo.png" alt="" width="172" height="36" loading="lazy"/><img class="logo-inverse" src="images/sbc-logo.png" alt="" width="172" height="36" loading="lazy"/></a>
                </div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <!-- <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li> -->
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Season 6</a>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="s5.html">Season 5</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="s4.html">Season 4</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="s3.html">Season 3</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="s2.html">Season 2</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-page.html">Single page</a>
                        </li>
                      </ul> -->
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="s1.html">Season 1</a>
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404-page.html">404 page</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="503-page.html">503 page</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-system.html">Grid system</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li> -->
                  </ul>
                </div>
                <!-- <div class="rd-navbar-aside-right-inner">
                  
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify"></button>
                    </form>
                  </div>
                </div> -->
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-header bg-image bg-image-9 text-start novi-bg novi-bg-img" style="background-image:url(images/s5/s5-cover.jpg)">
        <div class="container">
          <h2>Season 6</h2>
          <!-- <h1 class="fw-bold header-title">NIKOLA ENGINEERING</h1> -->
          <!-- <h1 class="fw-bold header-title">N/A</h1> -->
          <!-- <p class="big header-subtitle">Our club is the #1 place to engage with one of the world’s most popular sports. We are dedicated to promoting the culture of soccer.</p>
          <div class="group-md button-group"><a class="button button-primary button-nina" href="about-us.html">Read more</a></div> -->
        </div>
      </section>
      <!-- Football scores-->
      <section class="section section-lg novi-bg novi-bg-img bg-gray-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                <!-- <h6 class="custom-subtitle-1">Season 5</h6> -->
                <p class="custom-title mt-1">Standings</p>
                </div>
            </div>
            <div class="row row-sm">            
                <div class="col-12">
                    <div id="standingsContainer"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                <!-- <h6 class="custom-subtitle-1">Season 5</h6> -->
                <p class="custom-title mt-1">Games</p>
                </div>
            </div>
            <div class="row row-sm">            
                <div class="col-12">
                    <div id="gamesContainer"></div>
                </div>
            </div>
        </div>        
      </section>
      <!-- Page Footer-->
      <!-- <footer class="section novi-bg novi-bg-img footer-classic">
        <div class="footer-modern__main bg-gray-lighter">
          <div class="container">
            <div class="row row-50 justify-content-sm-center justify-content-md-start justify-content-lg-between">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-title">Contact Us:</div><a class="footer-phone text-darker mt-5" href="tel:#">P: +1 234 567 8901</a>
                <div class="footer-title mt-3">Opening hours:</div>
                <p class="footer-street mt-1">9 to 5 pm on Weekdays</p>
              </div>
              <div class="col-sm-6 offset-md-2 offset-lg-3">
                <div class="footer-title">Our Address:</div>
                <p class="footer-street mt-1">178 West 27th Street, Suite 527, New York NY 10012</p>
                <ul class="footer-list-icon mt-5">
                  <li class="me-3"><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-linkedin" href="#"></a></li>
                </ul>
              </div>
              <div class="col-12">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Learol</span><span>.&nbsp;All Rights Reserved.&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer> -->
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->




    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="core.js"></script>
    <script src="scripts/trojan-quarantine.js"></script>
    <script src="script.js"></script>
      
  </body>
</html>